{{- range .Values.filters }}
apiVersion: fluentbit.fluent.io/v1alpha2
kind: Filter
metadata:
  name: {{ .name }}
  namespace: {{ .namespace }}
spec:
  {{- toYaml .filter | nindent 2 }}
---
{{- end }}

